# rdb.default
rdb.default.driver=com.mysql.cj.jdbc.Driver
rdb.default.url=jdbc:mysql://localhost:3306/all_ears
rdb.default.username=allears
rdb.default.password=allears123!@#
rdb.default.maxtotal=10
rdb.default.maxidle=5
rdb.default.maxwaitmillis=-1
rdb.default.validationquery=SELECT 1
rdb.default.testonborrow=true
rdb.default.testwhileidle=true